# iptables-save (filter table) — host/forwarding firewall for a segmented estate.
# Audit with:  rulehawk samples/iptables_save.txt --policy samples/policy.json
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
-A INPUT -s 10.0.0.0/8 -p tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m multiport --dports 80,443 -j ACCEPT
# A FORWARD allow that leaks CORP (10.20/16) into PCI (10.10/16) on SMB/445:
-A FORWARD -s 10.20.0.0/16 -d 10.10.0.0/16 -p tcp --dport 445 -j ACCEPT
COMMIT
